####
简介
####
lite-mms是一个轻量级的物料管理系统，包括如下主要流程：

* 卸货（即收货）流程
相关角色包括收发员和装卸工。

* 生产流程
相关角色包括调度员，车间主任，班组长以及质量检验员。
  
* 发货流程
相关角色包括调度员，装卸工，财会人员。

########
预设数据
########

* 车间

    * 一号车间
    * 二号车间
    * 三号车间
    * 抛砂车间
    * 整修车间

* 班组

    ==== ========
    班组 所属车间
    ==== ========
    101  一号车间  
    201  二号车间
    202  二号车间
    203  二号车间
    301  三号车间
    302  三号车间
    401  抛砂车间
    501  整修车间
    ==== ========

* 装卸点

    ======= ======== 
    装卸点  所属车间
    ======= ========
    装卸点1 一号车间
    装卸点2 二号车间
    装卸点3 三号车间
    装卸点4 抛砂车间
    装卸点5 整修车间
    ======= ========

* 用户

    =====  =====  ============
    用户   密码   说明
    =====  =====  ============
    admin  admin  管理员
    cc     cc     收发员
    l      l      装卸工
    s      s      调度员
    qi     qi     质检员
    a      a      财会人员
    cj1    cj1    车间1主任
    cj2    cj2    车间2主任
    cj3    cj3    车间3主任
    pscj   pscj   抛砂车间主任
    zxcj   zxcj   整修车间主任
    101    101    101班组长 
    201    201    201班组长
    202    202    202班组长
    203    203    203班组长
    301    301    301班组长
    302    302    302班组长
    401    401    401班组长
    501    501    501班组长
    =====  =====  ============

########
名词解释
########
请见trac

########
卸货流程
########

********
流程简述
********

当有待加工件送达时，收发员发起卸货会话。每个卸货会话针对一台车辆，包括一个或多个卸货任务，每个卸货任务由装卸工填写，然后由收发员进行称重。
卸货会话完成后，会为每个客户生成一个收货单。生成收货单的同时，会生成一张订单。每个订单会为每种产品生成多个子订单（但是计件类型不会，具体见下文）。
同时收发员也可以去完善子订单的信息。



